CREATE database notes;
USE notes;

CREATE TABLE users (
  ID int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (ID)
);

CREATE TABLE notes (
  ID int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (ID)
);

CREATE TABLE NOTE (
  ID int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (ID)
);
